GF_SECURITY_ADMIN_PASSWORD=Aphelele@14
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource
GF_DEFAULT_INSTANCE_NAME=My Default Prometheus
GF_DEFAULT_DATA_SOURCE_NAME=Prometheus
GF_DEFAULT_DATA_SOURCE_TYPE=prometheus
GF_DEFAULT_DATA_SOURCE_ACCESS=proxy
GF_DEFAULT_SOURCE_URL=http://prometheus:9090
